<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medicard.LoginPage"
    android:background="#FFFFFF"
    >


    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint=" Username"
        android:textSize="17sp"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Password"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Username"
        android:layout_below="@+id/Username"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPersonName"
        />


    <Button
        android:id="@+id/Login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="Login"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="#d84242"
        android:layout_marginTop="19dp"
        android:textSize="20sp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/redline"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Login"
        android:background="@android:color/background_light"
        android:paddingTop="20sp"
        app:srcCompat="@drawable/redline" />

    <ImageView
        android:id="@+id/redline2"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Login"
        android:layout_toEndOf="@+id/redline"
        android:background="@android:color/background_light"
        android:paddingTop="20sp"
        app:srcCompat="@drawable/redline" />

    <ImageView
        android:id="@+id/redline3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="20sp"
        app:srcCompat="@drawable/una"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/Login"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/redline4"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Login"
        android:layout_toStartOf="@+id/redline5"
        android:background="@android:color/background_light"
        android:paddingTop="20sp"
        app:srcCompat="@drawable/redline" />

    <ImageView
        android:id="@+id/redline5"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/redline4"
        android:background="@android:color/background_light"
        android:paddingTop="20sp"
        app:srcCompat="@drawable/redline" />


    <Button

        android:id="@+id/Sign_Up"
        android:layout_width="150dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:background="#0d0749"
        android:onClick="SignUp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:layout_below="@+id/redline2"
        android:layout_alignStart="@+id/Login"
        android:layout_marginTop="12dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:paddingTop="20sp"
        app:srcCompat="@drawable/ulawa"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
