<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">


    <TextView
        android:id="@+id/textViewBloodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Type:"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textViewBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI: "
        android:textSize="30sp"
        />
</LinearLayout>